spring.application.name=spring-cloud-provider-consumer

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# feign压缩
#feign.compression.request.enabled=true
#feign.compression.request.min-request-size=2048
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml

