spring.application.name=spring-cloud-eureka1-server

server.port=8761
eureka.client.service-url.defaultZone=http://eureka2:8762/eureka

eureka.instance.hostname=eureka1

# 关闭自我保护模式
eureka.server.enable-self-preservation=false
#
eureka.server.renewal-percent-threshold=0.5

# 表示当前服务不注册到eureka
#eureka.client.register-with-eureka=false
# 表示不到eureka-server获取服务地址
#eureka.client.fetch-registry=false